<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A8C1EC">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="215dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#536DFE"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>